[tox]
envlist = lint,py{35,36}-django

[testenv]
deps =
    factory-boy
    faker
    freezegun
    unittest-xml-reporting
    pylint
    flake8
commands =
    ./manage.py test
skipsdist = true

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-mutable
commands = flake8
skipsdist = true

[flake8]
exclude = migrations,tests,build,.git,__pycache__,.tox,*.egg
max_line_length = 130
select = E,F,C4,C90,B,B902,B903,W5,W6
ignore = W504,E252